// Anything with "null" requires a translation. Contribute to translation via a PR!
const TRANSLATIONS = {
  onboarding: {
    home: {
      title: "Добро пожаловать в",
      getStarted: "Начать",
    },
    llm: {
      title: "Предпочитаемые LLM",
      description:
        "AnythingLLM может работать с различными провайдерами LLM. Этот сервис будет обеспечивать обработку чата.",
    },
    userSetup: {
      title: "Настройка пользователя",
      description: "Настройте параметры пользователя.",
      howManyUsers: "Сколько пользователей будут использовать этот экземпляр?",
      justMe: "Только я",
      myTeam: "Моя команда",
      instancePassword: "Пароль экземпляра",
      setPassword: "Хотите установить пароль?",
      passwordReq: "Пароль должен содержать не менее 8 символов.",
      passwordWarn:
        "Важно сохранить этот пароль, так как способа его восстановления не существует.",
      adminUsername: "Имя пользователя для учётной записи администратора",
      adminPassword: "Пароль для учётной записи администратора",
      adminPasswordReq: "Пароль должен содержать не менее 8 символов.",
      teamHint:
        "По умолчанию, вы будете единственным администратором. После завершения настройки вы сможете создавать учётные записи и приглашать других пользователей или администраторов. Не потеряйте пароль, так как только администраторы могут его сбросить.",
    },
    data: {
      title: "Обработка данных и конфиденциальность",
      description:
        "Мы стремимся обеспечить прозрачность и контроль в отношении ваших персональных данных.",
      settingsHint: "Эти настройки можно изменить в любое время в настройках.",
    },
    survey: {
      title: "Добро пожаловать в AnythingLLM",
      description:
        "Помогите нам сделать AnythingLLM, созданным с учётом ваших потребностей (необязательно).",
      email: "Какой у вас адрес электронной почты?",
      useCase: "Для чего вы будете использовать AnythingLLM?",
      useCaseWork: "Для работы",
      useCasePersonal: "Для личного использования",
      useCaseOther: "Другое",
      comment: "Откуда вы узнали о AnythingLLM?",
      commentPlaceholder:
        "Reddit, Twitter, GitHub, YouTube и т.д. — сообщите, где вы о нас узнали!",
      skip: "Пропустить опрос",
      thankYou: "Спасибо за ваш отзыв!",
    },
    workspace: {
      title: "Создайте ваше первое рабочее пространство",
      description:
        "Создайте ваше первое рабочее пространство и начните работу с AnythingLLM.",
    },
  },
  common: {
    "workspaces-name": "Имя рабочих пространств",
    error: "ошибка",
    success: "успех",
    user: "Пользователь",
    selection: "Выбор модели",
    saving: "Сохранение...",
    save: "Сохранить изменения",
    previous: "Предыдущая страница",
    next: "Следующая страница",
    optional: "Необязательный",
    yes: "Да",
    no: "Нет",
    search: "Поиск",
    username_requirements:
      "Имя пользователя должно содержать от 2 до 32 символов, начинаться со строчной буквы и содержать только строчные буквы, цифры, символы подчёркивания, дефисы и точки.",
  },
  settings: {
    title: "Настройки экземпляра",
    system: "Системные настройки",
    invites: "Приглашение",
    users: "Пользователи",
    workspaces: "Рабочие пространства",
    "workspace-chats": "Чат рабочего пространства",
    customization: "Внешний вид",
    "api-keys": "API ключи",
    llm: "Предпочтение LLM",
    transcription: "Модель транскрипции",
    embedder: "Настройки встраивания",
    "text-splitting": "Разделение и сегментация текста",
    "voice-speech": "Голос и Речь",
    "vector-database": "Векторная база данных",
    embeds: "Виджеты встраивания чата",
    "embed-chats": "История встраивания чатов",
    security: "Безопасность",
    "event-logs": "Журналы событий",
    privacy: "Конфиденциальность и данные",
    "ai-providers": "Поставщики ИИ",
    "agent-skills": "Навыки агента",
    admin: "Администратор",
    tools: "Инструменты",
    "experimental-features": "Экспериментальные функции",
    contact: "Связаться с Поддержкой",
    "browser-extension": "Расширение браузера",
    "system-prompt-variables": "Переменные системного запроса",
    interface: "Предпочтения в пользовательском интерфейсе",
    branding: "Брендинг и создание продуктов с собственной меткой.",
    chat: "Чат",
    "mobile-app": "AnythingLLM Mobile",
  },
  login: {
    "multi-user": {
      welcome: "Добро пожаловать в",
      "placeholder-username": "Имя пользователя",
      "placeholder-password": "Пароль",
      login: "Войти",
      validating: "Проверка...",
      "forgot-pass": "Забыли пароль",
      reset: "Сбросить",
    },
    "sign-in": "Войти в ваш {{appName}} аккаунт.",
    "password-reset": {
      title: "Сброс пароля",
      description:
        "Предоставьте необходимую информацию ниже, чтобы сбросить ваш пароль.",
      "recovery-codes": "Коды восстановления",
      "recovery-code": "Код восстановления {{index}}",
      "back-to-login": "Вернуться к входу",
    },
  },
  "new-workspace": {
    title: "Новая Рабочая Область",
    placeholder: "Моя Рабочая Область",
  },
  "workspaces—settings": {
    general: "Общие настройки",
    chat: "Настройки чата",
    vector: "Векторная база данных",
    members: "Участники",
    agent: "Конфигурация агента",
  },
  general: {
    vector: {
      title: "Количество векторов",
      description: "Общее количество векторов в вашей векторной базе данных.",
    },
    names: {
      description:
        "Это изменит только отображаемое имя вашего рабочего пространства.",
    },
    message: {
      title: "Предлагаемые сообщения чата",
      description:
        "Настройте сообщения, которые будут предложены пользователям вашего рабочего пространства.",
      add: "Добавить новое сообщение",
      save: "Сохранить сообщения",
      heading: "Объясните мне",
      body: "преимущества AnythingLLM",
    },
    pfp: {
      title: "Изображение профиля помощника",
      description:
        "Настройте изображение профиля помощника для этого рабочего пространства.",
      image: "Изображение рабочего пространства",
      remove: "Удалить изображение рабочего пространства",
    },
    delete: {
      title: "Удалить Рабочее Пространство",
      description:
        "Удалите это рабочее пространство и все его данные. Это удалит рабочее пространство для всех пользователей.",
      delete: "Удалить рабочее пространство",
      deleting: "Удаление рабочего пространства...",
      "confirm-start": "Вы собираетесь удалить весь ваш",
      "confirm-end":
        "рабочее пространство. Это удалит все векторные встраивания в вашей векторной базе данных.\n\nОригинальные исходные файлы останутся нетронутыми. Это действие необратимо.",
    },
  },
  chat: {
    llm: {
      title: "Поставщик LLM рабочего пространства",
      description:
        "Конкретный поставщик и модель LLM, которые будут использоваться для этого рабочего пространства. По умолчанию используется системный поставщик и настройки LLM.",
      search: "Искать всех поставщиков LLM",
    },
    model: {
      title: "Модель чата рабочего пространства",
      description:
        "Конкретная модель чата, которая будет использоваться для этого рабочего пространства. Если пусто, будет использоваться системное предпочтение LLM.",
      wait: "-- ожидание моделей --",
    },
    mode: {
      title: "Режим чата",
      chat: {
        title: "Чат",
        "desc-start": "будет предоставлять ответы с общей информацией LLM",
        and: "и",
        "desc-end": "найденный контекст документов.",
      },
      query: {
        title: "Запрос",
        "desc-start": "будет предоставлять ответы",
        only: "только",
        "desc-end": "если найден контекст документов.",
      },
    },
    history: {
      title: "История чата",
      "desc-start":
        "Количество предыдущих чатов, которые будут включены в краткосрочную память ответа.",
      recommend: "Рекомендуем 20.",
      "desc-end":
        "Любое количество более 45 может привести к непрерывным сбоям чата в зависимости от размера сообщений.",
    },
    prompt: {
      title: "Подсказка",
      description:
        "Подсказка, которая будет использоваться в этом рабочем пространстве. Определите контекст и инструкции для AI для создания ответа. Вы должны предоставить тщательно разработанную подсказку, чтобы AI мог генерировать релевантный и точный ответ.",
      history: {
        title: "История запросов системы",
        clearAll: "Очистить всё",
        noHistory: "Информация о предыдущих запросах недоступна.",
        restore: "Восстановить",
        delete: "Удалить",
        deleteConfirm: "Вы уверены, что хотите удалить этот элемент истории?",
        clearAllConfirm:
          "Вы уверены, что хотите очистить всю историю? Это действие нельзя отменить.",
        expand: "Расширять",
        publish: "Опубликовать в Центре сообщества",
      },
    },
    refusal: {
      title: "Ответ об отказе в режиме запроса",
      "desc-start": "В режиме",
      query: "запроса",
      "desc-end":
        "вы можете вернуть пользовательский ответ об отказе, если контекст не найден.",
      "tooltip-title": "Почему я это вижу?",
      "tooltip-description":
        "Вы находитесь в режиме запроса, который использует только информацию из ваших документов. Переключитесь в режим чата для более гибких бесед, или нажмите здесь, чтобы посетить нашу документацию и узнать больше о режимах чата.",
    },
    temperature: {
      title: "Температура LLM",
      "desc-start":
        "Этот параметр контролирует, насколько 'креативными' будут ответы вашего LLM.",
      "desc-end":
        "Чем выше число, тем более креативные ответы. Для некоторых моделей это может привести к несвязным ответам при слишком высоких настройках.",
      hint: "Большинство LLM имеют различные допустимые диапазоны значений. Проконсультируйтесь с вашим поставщиком LLM для получения этой информации.",
    },
  },
  "vector-workspace": {
    identifier: "Идентификатор векторной базы данных",
    snippets: {
      title: "Максимальное количество контекстных фрагментов",
      description:
        "Этот параметр контролирует максимальное количество контекстных фрагментов, которые будут отправлены LLM для каждого чата или запроса.",
      recommend: "Рекомендуемое количество: 4",
    },
    doc: {
      title: "Порог сходства документов",
      description:
        "Минимальная оценка сходства, необходимая для того, чтобы источник считался связанным с чатом. Чем выше число, тем более схожим должен быть источник с чатом.",
      zero: "Без ограничений",
      low: "Низкий (оценка сходства ≥ .25)",
      medium: "Средний (оценка сходства ≥ .50)",
      high: "Высокий (оценка сходства ≥ .75)",
    },
    reset: {
      reset: "Сброс векторной базы данных",
      resetting: "Очистка векторов...",
      confirm:
        "Вы собираетесь сбросить векторную базу данных этого рабочего пространства. Это удалит все текущие векторные встраивания.\n\nОригинальные исходные файлы останутся нетронутыми. Это действие необратимо.",
      error: "Не удалось сбросить векторную базу данных рабочего пространства!",
      success: "Векторная база данных рабочего пространства была сброшена!",
    },
  },
  agent: {
    "performance-warning":
      "Производительность LLM, не поддерживающих вызовы инструментов, сильно зависит от возможностей и точности модели. Некоторые способности могут быть ограничены или не функционировать.",
    provider: {
      title: "Поставщик LLM агента рабочего пространства",
      description:
        "Конкретный поставщик и модель LLM, которые будут использоваться для агента @agent этого рабочего пространства.",
    },
    mode: {
      chat: {
        title: "Модель чата агента рабочего пространства",
        description:
          "Конкретная модель чата, которая будет использоваться для агента @agent этого рабочего пространства.",
      },
      title: "Модель агента рабочего пространства",
      description:
        "Конкретная модель LLM, которая будет использоваться для агента @agent этого рабочего пространства.",
      wait: "-- ожидание моделей --",
    },
    skill: {
      title: "Навыки агента по умолчанию",
      description:
        "Улучшите естественные способности агента по умолчанию с помощью этих предустановленных навыков. Эта настройка применяется ко всем рабочим пространствам.",
      rag: {
        title: "RAG и долговременная память",
        description:
          "Позвольте агенту использовать ваши локальные документы для ответа на запрос или попросите агента 'запомнить' части контента для долгосрочного извлечения из памяти.",
      },
      view: {
        title: "Просмотр и резюмирование документов",
        description:
          "Позвольте агенту перечислять и резюмировать содержание файлов рабочего пространства, которые в данный момент встроены.",
      },
      scrape: {
        title: "Сбор данных с веб-сайтов",
        description:
          "Позвольте агенту посещать и собирать содержимое веб-сайтов.",
      },
      generate: {
        title: "Создание диаграмм",
        description:
          "Включите возможность создания различных типов диаграмм из предоставленных данных или данных, указанных в чате.",
      },
      save: {
        title: "Создание и сохранение файлов в браузер",
        description:
          "Включите возможность создания и записи файлов, которые можно сохранить и загрузить в вашем браузере.",
      },
      web: {
        title: "Поиск в Интернете и просмотр в реальном времени",
        "desc-start":
          "Позвольте вашему агенту искать в Интернете для ответа на ваши вопросы, подключаясь к поставщику поиска (SERP).",
        "desc-end":
          "Поиск в Интернете во время сессий агента не будет работать, пока это не настроено.",
      },
    },
  },
  recorded: {
    title: "Чаты рабочего пространства",
    description:
      "Это все записанные чаты и сообщения, отправленные пользователями, упорядоченные по дате создания.",
    export: "Экспорт",
    table: {
      id: "Идентификатор",
      by: "Отправлено",
      workspace: "Рабочее пространство",
      prompt: "Подсказка",
      response: "Ответ",
      at: "Отправлено в",
    },
  },
  api: {
    title: "API ключи",
    description:
      "API ключи позволяют владельцу программно получать доступ к этому экземпляру AnythingLLM и управлять им.",
    link: "Прочитать документацию по API",
    generate: "Создать новый API ключ",
    table: {
      key: "API ключ",
      by: "Создано",
      created: "Создано",
    },
  },
  llm: {
    title: "Предпочтение LLM",
    description:
      "Это учетные данные и настройки для вашего предпочтительного поставщика чата и встраивания LLM. Важно, чтобы эти ключи были актуальными и правильными, иначе AnythingLLM не будет работать должным образом.",
    provider: "Поставщик LLM",
    providers: {
      azure_openai: {
        azure_service_endpoint: "Endpoint для сервиса Azure",
        api_key: "Ключ API",
        chat_deployment_name: "Название развертывания чата",
        chat_model_token_limit: "Предел токенов для чата",
        model_type: "Тип модели",
        default: "Стандартные настройки.",
        reasoning: "Обоснование",
        model_type_tooltip:
          'Если ваш проект использует модель рассуждения (например, o1, o1-mini, o3-mini и т.д.), установите этот параметр в значение "Reasoning". В противном случае, ваши запросы в чат могут не выполняться.',
      },
    },
  },
  transcription: {
    title: "Предпочтение модели транскрипции",
    description:
      "Это учетные данные и настройки для вашего предпочтительного поставщика моделей транскрипции. Важно, чтобы эти ключи были актуальными и правильными, иначе медиафайлы и аудио не будут транскрибироваться.",
    provider: "Поставщик транскрипции",
    "warn-start":
      "Использование локальной модели whisper на машинах с ограниченной оперативной памятью или процессором может привести к зависанию AnythingLLM при обработке медиафайлов.",
    "warn-recommend":
      "Мы рекомендуем минимум 2ГБ оперативной памяти и загружать файлы <10МБ.",
    "warn-end":
      "Встроенная модель будет автоматически загружена при первом использовании.",
  },
  embedding: {
    title: "Настройки встраивания",
    "desc-start":
      "При использовании LLM, который не поддерживает встроенный механизм встраивания - возможно, потребуется дополнительно указать учетные данные для встраивания текста.",
    "desc-end":
      "Встраивание - это процесс превращения текста в векторы. Эти учетные данные необходимы для превращения ваших файлов и подсказок в формат, который AnythingLLM может использовать для обработки.",
    provider: {
      title: "Поставщик встраивания",
    },
  },
  text: {
    title: "Настройки разделения и сегментации текста",
    "desc-start":
      "Иногда может понадобиться изменить стандартный способ разделения и сегментации новых документов перед их вставкой в векторную базу данных.",
    "desc-end":
      "Следует изменять этот параметр только при полном понимании работы разделения текста и его побочных эффектов.",
    size: {
      title: "Размер сегмента текста",
      description:
        "Это максимальная длина символов, которые могут присутствовать в одном векторе.",
      recommend: "Максимальная длина модели встраивания составляет",
    },
    overlap: {
      title: "Перекрытие сегментов текста",
      description:
        "Это максимальное перекрытие символов, которое происходит при сегментации между двумя смежными сегментами текста.",
    },
  },
  vector: {
    title: "Векторная база данных",
    description:
      "Это учетные данные и настройки для того, как будет функционировать ваш экземпляр AnythingLLM. Важно, чтобы эти ключи были актуальными и правильными.",
    provider: {
      title: "Поставщик векторной базы данных",
      description: "Настройка для LanceDB не требуется.",
    },
  },
  embeddable: {
    title: "Встраиваемые виджеты чата",
    description:
      "Встраиваемые виджеты чата - это интерфейсы чата, ориентированные на публичное использование и привязанные к одному рабочему пространству. Они позволяют создавать рабочие пространства, которые затем можно публиковать в Интернете.",
    create: "Создать встраивание",
    table: {
      workspace: "Рабочее пространство",
      chats: "Отправленные чаты",
      active: "Активные домены",
      created: "Создано",
    },
  },
  "embed-chats": {
    title: "Встраивание чатов",
    export: "Экспорт",
    description:
      "Это все записанные чаты и сообщения от любого встраивания, которое вы опубликовали.",
    table: {
      embed: "Встраивание",
      sender: "Отправитель",
      message: "Сообщение",
      response: "Ответ",
      at: "Отправлено в",
    },
  },
  event: {
    title: "Журналы событий",
    description:
      "Просматривайте все действия и события, происходящие в этом экземпляре для мониторинга.",
    clear: "Очистить журналы событий",
    table: {
      type: "Тип события",
      user: "Пользователь",
      occurred: "Произошло в",
    },
  },
  privacy: {
    title: "Конфиденциальность и обработка данных",
    description:
      "Это ваша конфигурация для того, как подключенные сторонние поставщики и AnythingLLM обрабатывают ваши данные.",
    llm: "Выбор LLM",
    embedding: "Предпочтение встраивания",
    vector: "Векторная база данных",
    anonymous: "Анонимная телеметрия включена",
  },
  connectors: {
    "search-placeholder": "Поиск коннекторов данных",
    "no-connectors": "Коннекторы данных не найдены.",
    github: {
      name: "Репозиторий GitHub",
      description:
        "Импортируйте весь публичный или приватный репозиторий GitHub одним кликом.",
      URL: "URL репозитория GitHub",
      URL_explained: "URL репозитория GitHub, который вы хотите собрать.",
      token: "Токен доступа GitHub",
      optional: "необязательно",
      token_explained: "Токен доступа для предотвращения ограничения запросов.",
      token_explained_start: "Без ",
      token_explained_link1: "личного токена доступа",
      token_explained_middle:
        ", API GitHub может ограничить количество файлов для сбора из-за лимитов запросов. Вы можете ",
      token_explained_link2: "создать временный токен доступа",
      token_explained_end: ", чтобы избежать этой проблемы.",
      ignores: "Игнорирование файлов",
      git_ignore:
        "Список в формате .gitignore для исключения определённых файлов при сборе. Нажмите Enter после каждой записи, которую хотите сохранить.",
      task_explained:
        "После завершения все файлы будут доступны для внедрения в рабочие пространства через выбор документов.",
      branch: "Ветка, из которой нужно собрать файлы.",
      branch_loading: "-- загрузка доступных веток --",
      branch_explained: "Ветка, из которой нужно собрать файлы.",
      token_information:
        "Если не заполнить поле <b>Токен доступа GitHub</b>, этот коннектор данных сможет собрать только <b>файлы верхнего уровня</b> репозитория из-за ограничений публичного API GitHub.",
      token_personal:
        "Получите бесплатный личный токен доступа с аккаунтом GitHub здесь.",
    },
    gitlab: {
      name: "Репозиторий GitLab",
      description:
        "Импортируйте весь публичный или приватный репозиторий GitLab одним кликом.",
      URL: "URL репозитория GitLab",
      URL_explained: "URL репозитория GitLab, который вы хотите собрать.",
      token: "Токен доступа GitLab",
      optional: "необязательно",
      token_explained: "Токен доступа для предотвращения ограничения запросов.",
      token_description:
        "Выберите дополнительные сущности для получения через API GitLab.",
      token_explained_start: "Без ",
      token_explained_link1: "личного токена доступа",
      token_explained_middle:
        ", API GitLab может ограничить количество файлов для сбора из-за лимитов запросов. Вы можете ",
      token_explained_link2: "создать временный токен доступа",
      token_explained_end: ", чтобы избежать этой проблемы.",
      fetch_issues: "Получать задачи как документы",
      ignores: "Игнорирование файлов",
      git_ignore:
        "Список в формате .gitignore для исключения определённых файлов при сборе. Нажмите Enter после каждой записи, которую хотите сохранить.",
      task_explained:
        "После завершения все файлы будут доступны для внедрения в рабочие пространства через выбор документов.",
      branch: "Ветка, из которой нужно собрать файлы",
      branch_loading: "-- загрузка доступных веток --",
      branch_explained: "Ветка, из которой нужно собрать файлы.",
      token_information:
        "Если не заполнить поле <b>Токен доступа GitLab</b>, этот коннектор данных сможет собрать только <b>файлы верхнего уровня</b> репозитория из-за ограничений публичного API GitLab.",
      token_personal:
        "Получите бесплатный личный токен доступа с аккаунтом GitLab здесь.",
    },
    youtube: {
      name: "Транскрипция YouTube",
      description:
        "Импортируйте транскрипцию целого видео с YouTube по ссылке.",
      URL: "URL видео на YouTube",
      URL_explained_start:
        "Введите URL любого видео с YouTube для получения транскрипции. Видео должно иметь ",
      URL_explained_link: "субтитры",
      URL_explained_end: " (закрытые титры).",
      task_explained:
        "После завершения транскрипция будет доступна для внедрения в рабочие пространства через выбор документов.",
      language: "Язык транскрипции",
      language_explained: "Выберите язык транскрипции, которую хотите собрать.",
      loading_languages: "-- загрузка доступных языков --",
    },
    "website-depth": {
      name: "Сбор ссылок с сайта",
      description: "Соберите сайт и его подстраницы до заданной глубины.",
      URL: "URL сайта",
      URL_explained: "URL сайта, который вы хотите собрать.",
      depth: "Глубина обхода",
      depth_explained:
        "Количество уровней вложенных ссылок, которое следует пройти от исходного URL.",
      max_pages: "Максимальное количество страниц",
      max_pages_explained: "Максимальное число ссылок для сбора.",
      task_explained:
        "После завершения весь собранный контент будет доступен для внедрения в рабочие пространства через выбор документов.",
    },
    confluence: {
      name: "Confluence",
      description: "Импортируйте целую страницу Confluence одним кликом.",
      deployment_type: "Тип развертывания Confluence",
      deployment_type_explained:
        "Укажите, размещён ли ваш Confluence в облаке Atlassian или на собственном сервере.",
      base_url: "Базовый URL Confluence",
      base_url_explained: "Это базовый URL вашего пространства Confluence.",
      space_key: "Ключ пространства Confluence",
      space_key_explained:
        "Это ключ вашего пространства Confluence, который будет использоваться. Обычно начинается с ~",
      username: "Имя пользователя Confluence",
      username_explained: "Ваше имя пользователя в Confluence",
      auth_type: "Тип аутентификации Confluence",
      auth_type_explained:
        "Выберите тип аутентификации для доступа к страницам Confluence.",
      auth_type_username: "Имя пользователя и токен доступа",
      auth_type_personal: "Личный токен доступа",
      token: "Токен доступа Confluence",
      token_explained_start:
        "Необходимо предоставить токен доступа для аутентификации. Вы можете сгенерировать его ",
      token_explained_link: "здесь",
      token_desc: "Токен доступа для аутентификации",
      pat_token: "Личный токен доступа Confluence",
      pat_token_explained: "Ваш личный токен доступа для Confluence.",
      task_explained:
        "После завершения содержимое страницы будет доступно для внедрения в рабочие пространства через выбор документов.",
      bypass_ssl: "Обход проверки сертификата SSL",
      bypass_ssl_explained:
        "Включите эту опцию, чтобы обойти проверку сертификата SSL для экземпляров Confluence, размещенных на собственном сервере, с использованием самоподписанного сертификата.",
    },
    manage: {
      documents: "Документы",
      "data-connectors": "Коннекторы данных",
      "desktop-only":
        "Редактирование этих настроек доступно только на настольном устройстве. Пожалуйста, перейдите на ПК для продолжения.",
      dismiss: "Закрыть",
      editing: "Редактирование",
    },
    directory: {
      "my-documents": "Мои документы",
      "new-folder": "Новая папка",
      "search-document": "Поиск документа",
      "no-documents": "Нет документов",
      "move-workspace": "Переместить в рабочее пространство",
      name: "Название",
      "delete-confirmation":
        "Вы уверены, что хотите удалить эти файлы и папки?\nЭто действие удалит файлы из системы и автоматически уберёт их из всех рабочих пространств.\nЭто действие необратимо.",
      "removing-message":
        "Удаляется {{count}} документов и {{folderCount}} папок. Пожалуйста, подождите.",
      "move-success": "Успешно перемещено {{count}} документов.",
      date: "Дата",
      type: "Тип",
      no_docs: "Нет документов",
      select_all: "Выбрать всё",
      deselect_all: "Снять выбор со всех",
      remove_selected: "Удалить выбранные",
      costs: "*Единоразовая стоимость за внедрение",
      save_embed: "Сохранить и внедрить",
    },
    upload: {
      "processor-offline": "Процессор документов недоступен",
      "processor-offline-desc":
        "Мы не можем загрузить ваши файлы, так как процессор документов недоступен. Пожалуйста, попробуйте позже.",
      "click-upload": "Нажмите для загрузки или перетащите файл",
      "file-types":
        "поддерживаются текстовые файлы, CSV, таблицы, аудиофайлы и другое!",
      "or-submit-link": "или отправьте ссылку",
      "placeholder-link": "https://example.com",
      fetching: "Загрузка...",
      "fetch-website": "Получить сайт",
      "privacy-notice":
        "Эти файлы будут загружены в процессор документов на этом экземпляре AnythingLLM. Файлы не отправляются и не передаются третьим лицам.",
    },
    pinning: {
      what_pinning: "Что такое закрепление документа?",
      pin_explained_block1:
        "Когда вы <b>закрепляете</b> документ в AnythingLLM, мы вставляем всё его содержимое в окно запроса, чтобы LLM мог полностью его понять.",
      pin_explained_block2:
        "Это работает лучше всего с <b>моделями с большим контекстом</b> или небольшими файлами, критичными для базы знаний.",
      pin_explained_block3:
        "Если по умолчанию ответы AnythingLLM вас не удовлетворяют, закрепление — отличный способ получить более качественные ответы одним кликом.",
      accept: "Хорошо, понял",
    },
    watching: {
      what_watching: "Что делает функция наблюдения за документом?",
      watch_explained_block1:
        "Когда вы <b>наблюдаете</b> за документом в AnythingLLM, мы <i>автоматически</i> синхронизируем его содержимое с оригинальным источником через регулярные интервалы. Это автоматически обновляет содержимое во всех рабочих пространствах, где используется этот файл.",
      watch_explained_block2:
        "Эта функция поддерживает только онлайн-контент и недоступна для документов, загруженных вручную.",
      watch_explained_block3_start:
        "Вы можете управлять наблюдением за документами через ",
      watch_explained_block3_link: "Файловый менеджер",
      watch_explained_block3_end: " в режиме администратора.",
      accept: "Хорошо, понял",
    },
    obsidian: {
      name: "Обсидиан",
      description: "Импортируйте содержимое Obsidian в один клик.",
      vault_location: "Местоположение хранилища",
      vault_description:
        "Выберите папку вашего хранилища Obsidian, чтобы импортировать все заметки и их связи.",
      selected_files: "Найдено {{count}} файлов в формате Markdown",
      importing: "Импорт хранилища...",
      import_vault: "Import Vault",
      processing_time:
        "Это может занять некоторое время, в зависимости от размера вашего хранилища.",
      vault_warning:
        "Чтобы избежать любых конфликтов, убедитесь, что ваша папка Obsidian не открыта в данный момент.",
    },
  },
  chat_window: {
    welcome: "Добро пожаловать в ваше новое рабочее пространство.",
    get_started: "Чтобы начать, либо",
    get_started_default: "Чтобы начать",
    upload: "загрузите документ",
    or: "или",
    send_chat: "отправьте сообщение в чате.",
    send_message: "Отправить сообщение",
    attach_file: "Прикрепить файл к чату",
    slash: "Просмотреть все доступные слэш-команды для чата.",
    agents: "Просмотреть всех доступных агентов для чата.",
    text_size: "Изменить размер текста.",
    microphone: "Произнесите ваш запрос.",
    send: "Отправить запрос в рабочее пространство",
    attachments_processing: "Обработка вложений. Пожалуйста, подождите...",
    tts_speak_message: "Сообщение TTS Speak",
    copy: "Копировать",
    regenerate: "Восстановить",
    regenerate_response: "Перефразировать ответ",
    good_response: "Хороший ответ",
    more_actions: "Больше действий",
    hide_citations: "Скрыть ссылки на источники",
    show_citations: "Отображение ссылок",
    pause_tts_speech_message:
      "Приостановить чтение текста сообщения с помощью синтеза речи.",
    fork: "Вилка",
    delete: "Удалить",
    save_submit: "Сохранить и отправить",
    cancel: "Отменить",
    edit_prompt:
      "Пожалуйста, предоставьте текст, который необходимо отредактировать.",
    edit_response: "Отредактируйте ответ",
    at_agent: "@agent",
    default_agent_description:
      "- это основной агент для данного рабочего пространства.",
    custom_agents_coming_soon: "Скоро появятся индивидуальные агенты!",
    slash_reset: "/reset",
    preset_reset_description: "Очистите историю чата и начните новый чат",
    add_new_preset: "Добавить новый шаблон",
    command: "Команда",
    your_command: "Ваш приказ",
    placeholder_prompt:
      "Это контент, который будет отображаться перед вашим запросом.",
    description: "Описание",
    placeholder_description:
      "Отвечает стихотворением о больших языковых моделях.",
    save: "Сохранить",
    small: "Маленький",
    normal: "Нормальный",
    large: "Большой",
    workspace_llm_manager: {
      search: "Поиск поставщиков больших языковых моделей",
      loading_workspace_settings: "Загрузка настроек рабочего пространства...",
      available_models: "Доступные модели для {{provider}}",
      available_models_description:
        "Выберите модель, которую вы хотите использовать для этой рабочей среды.",
      save: "Используйте эту модель.",
      saving:
        "Установка модели в качестве значения по умолчанию для рабочего пространства...",
      missing_credentials:
        "Этот поставщик не предоставляет никаких подтверждающих документов.",
      missing_credentials_description:
        "Нажмите, чтобы настроить учетные данные",
    },
  },
  profile_settings: {
    edit_account: "Редактировать учётную запись",
    profile_picture: "Изображение профиля",
    remove_profile_picture: "Удалить изображение профиля",
    username: "Имя пользователя",
    new_password: "Новый пароль",
    password_description: "Пароль должен содержать не менее 8 символов",
    cancel: "Отмена",
    update_account: "Обновить учётную запись",
    theme: "Предпочтения темы",
    language: "Предпочитаемый язык",
    failed_upload: "Не удалось загрузить фотографию профиля: {{ошибка}}",
    upload_success: "Фотография профиля загружена.",
    failed_remove: "Не удалось удалить фотографию профиля: {{error}}",
    profile_updated: "Профиль обновлен.",
    failed_update_user: "Не удалось обновить данные пользователя: {{error}}",
    account: "Счёт",
    support: "Поддержка",
    signout: "Выйти",
  },
  customization: {
    interface: {
      title: "Предпочтения в пользовательском интерфейсе",
      description:
        "Настройте свои предпочтения пользовательского интерфейса для AnythingLLM.",
    },
    branding: {
      title: "Брендинг и создание продуктов с собственной меткой.",
      description:
        "Настройте свою версию AnythingLLM с использованием собственных брендинговых элементов.",
    },
    chat: {
      title: "Чат",
      description: "Настройте свои предпочтения для чата с AnythingLLM.",
      auto_submit: {
        title: "Автоматическая передача голосового ввода",
        description:
          "Автоматически отправлять голосовой ввод после периода тишины",
      },
      auto_speak: {
        title: "Автоматические ответы",
        description:
          "Автоматическое воспроизведение ответов, сгенерированных ИИ.",
      },
      spellcheck: {
        title: "Включить проверку правописания",
        description:
          "Включить или отключить проверку правописания в поле ввода сообщений",
      },
    },
    items: {
      theme: {
        title: "Тема",
        description: "Выберите предпочитаемую цветовую схему для приложения.",
      },
      "show-scrollbar": {
        title: "Показать полосу прокрутки",
        description: "Включить или отключить полосу прокрутки в окне чата.",
      },
      "support-email": {
        title: "Поддержка по электронной почте",
        description:
          "Укажите адрес электронной почты службы поддержки, к которому пользователи смогут обращаться за помощью.",
      },
      "app-name": {
        title: "Имя:\n\nИмя:",
        description:
          "Укажите имя, которое будет отображаться на странице входа для всех пользователей.",
      },
      "chat-message-alignment": {
        title: "Выравнивание сообщений в чате",
        description:
          "Выберите режим выравнивания сообщений при использовании интерфейса чата.",
      },
      "display-language": {
        title: "Язык отображения",
        description:
          "Выберите предпочитаемый язык для отображения пользовательского интерфейса AnythingLLM – когда доступны переводы.",
      },
      logo: {
        title: "Логотип бренда",
        description:
          "Загрузите свой собственный логотип, чтобы он отображался на всех страницах.",
        add: "Добавьте свой логотип",
        recommended: "Рекомендуемый размер: 800 x 200",
        remove: "Удалить",
        replace: "Замените",
      },
      "welcome-messages": {
        title: "Приветственные сообщения",
        description:
          "Настройте приветственные сообщения, которые отображаются вашим пользователям. Эти сообщения будут видны только не-административным пользователям.",
        new: "Новый",
        system: "система",
        user: "Пожалуйста, предоставьте текст, который вы хотите перевести.",
        message: "сообщение",
        assistant: "Чат-ассистент AnythingLLM",
        "double-click": "Двойной щелчок для редактирования...",
        save: "Сохранить сообщения",
      },
      "browser-appearance": {
        title: "Внешний вид браузера",
        description:
          "Настройте внешний вид вкладки и заголовка браузера при открытии приложения.",
        tab: {
          title: "Заголовок",
          description:
            "Установите пользовательское название вкладки при открытии приложения в браузере.",
        },
        favicon: {
          title: "Favicon",
          description:
            "Используйте пользовательский значок для вкладки браузера.",
        },
      },
      "sidebar-footer": {
        title: "Элементы нижней части боковой панели",
        description:
          "Настройте элементы, отображаемые в нижней части боковой панели.",
        icon: "Иконка",
        link: "Ссылка",
      },
      "render-html": {
        title: "Отображение HTML в чате",
        description:
          "Отображение HTML-ответов в ответах помощника.\nЭто может привести к значительно более высокой степени соответствия ответа качеству, но также может привести к потенциальным проблемам с безопасностью.",
      },
    },
  },
  "main-page": {
    noWorkspaceError:
      "Пожалуйста, создайте рабочее пространство, прежде чем начать общение.",
    checklist: {
      title: "Начало работы",
      tasksLeft: "оставшиеся задачи",
      completed:
        "Вы находитесь на пути к тому, чтобы стать экспертом в области AnythingLLM!",
      dismiss: "закрыть",
      tasks: {
        create_workspace: {
          title: "Создайте рабочее пространство.",
          description:
            "Создайте свое первое рабочее пространство, чтобы начать работу",
          action: "Создать",
        },
        send_chat: {
          title: "Отправить сообщение",
          description: "Начните разговор со своим ИИ-помощником",
          action: "Чат",
        },
        embed_document: {
          title: "Вставить документ",
          description: "Добавьте свой первый документ в рабочее пространство",
          action: "Встраивать",
        },
        setup_system_prompt: {
          title: "Настройте систему подсказок.",
          description: "Настройте поведение вашего AI-помощника",
          action: "Настройка",
        },
        define_slash_command: {
          title: 'Определите команду, начинающуюся с символа "/"',
          description: "Создайте собственные команды для своего ассистента",
          action: "Определите",
        },
        visit_community: {
          title: "Посетите Центр сообщества",
          description: "Изучите доступные ресурсы и шаблоны сообщества",
          action: "Просмотр",
        },
      },
    },
    quickLinks: {
      title: "Быстрые ссылки",
      sendChat: "Отправить чат",
      embedDocument: "Вставить документ",
      createWorkspace: "Создайте рабочее пространство.",
    },
    exploreMore: {
      title: "Узнать больше о функциях",
      features: {
        customAgents: {
          title: "Индивидуальные ИИ-агенты",
          description:
            "Создавайте мощных ИИ-агентов и автоматизируйте процессы без написания кода.",
          primaryAction: "Общение с помощью @agent",
          secondaryAction: "Создайте поток действий для агента.",
        },
        slashCommands: {
          title: "Команды быстрого доступа",
          description:
            "Экономьте время и используйте пользовательские команды для ввода запросов.",
          primaryAction: "Создайте команду Slash",
          secondaryAction: "Изучите информацию на платформе Hub",
        },
        systemPrompts: {
          title: "Системы подсказок",
          description:
            "Настройте системный запрос, чтобы настроить ответы ИИ для конкретного рабочего пространства.",
          primaryAction: "Измените системный запрос",
          secondaryAction: "Управляйте переменными запросов",
        },
      },
    },
    announcements: {
      title: "Обновления и объявления",
    },
    resources: {
      title: "Ресурсы",
      links: {
        docs: "Документы",
        star: "Звезда на GitHub",
      },
      keyboardShortcuts: "Сочетания клавиш",
    },
  },
  "keyboard-shortcuts": {
    title: "Сочетания клавиш",
    shortcuts: {
      settings: "Открыть настройки",
      workspaceSettings: "Открыть текущие настройки рабочего пространства",
      home: "Вернуться на главную",
      workspaces: "Управление рабочими пространствами",
      apiKeys: "Настройки API-ключей",
      llmPreferences: "Предпочтения LLM",
      chatSettings: "Настройки чата",
      help: "Показать справку о сочетаниях клавиш",
      showLLMSelector: "Выбор рабочей среды для LLM",
    },
  },
  community_hub: {
    publish: {
      system_prompt: {
        success_title: "Успех!",
        success_description:
          "Ваш системный запрос был опубликован в Центре сообщества!",
        success_thank_you: "Спасибо за то, что поделились с сообществом!",
        view_on_hub: "Просмотр в Центре сообщества",
        modal_title: "Система оповещения",
        name_label: "Имя:\n\nИмя:",
        name_description:
          "Это имя, которое отображается для вашего системного запроса.",
        name_placeholder: "Моя системная подсказка",
        description_label: "Описание",
        description_description:
          "Это описание вашего системного запроса. Используйте его для описания цели вашего системного запроса.",
        tags_label: "Теги",
        tags_description:
          "Теги используются для обозначения вашего запроса в системе, чтобы облегчить поиск. Вы можете добавить несколько тегов. Максимум 5 тегов. Максимальная длина каждого тега – 20 символов.",
        tags_placeholder: "Введите текст и нажмите Enter, чтобы добавить теги.",
        visibility_label: "Видимость",
        public_description:
          "Эти подсказки доступны для просмотра всем пользователям.",
        private_description: "Личные сообщения отображаются только вам.",
        publish_button: "Опубликовать в Центре сообщества",
        submitting: "Публикация...",
        submit: "Опубликовать в Центре сообщества",
        prompt_label: "Запрос",
        prompt_description:
          "Это фактический запрос, который будет использоваться для управления языковой моделью.",
        prompt_placeholder: "Введите здесь запрос для вашей системы...",
      },
      agent_flow: {
        public_description:
          "Все пользователи могут видеть потоки данных, передаваемых через публичные каналы.",
        private_description:
          "Данные о частных транзакциях доступны только вам.",
        success_title: "Успех!",
        success_description:
          'Ваш профиль "Agent Flow" опубликован в Центре сообщества!',
        success_thank_you: "Спасибо за то, что поделились с сообществом!",
        view_on_hub: "Просмотр в Центре сообщества",
        modal_title: "Офис агента",
        name_label: "Имя:\n\nИмя:",
        name_description:
          "Это имя, которое отображается для вашего сценария автоматизации.",
        name_placeholder: "Мой агент – это...",
        description_label: "Описание",
        description_description:
          "Это описание вашего процесса взаимодействия с агентом. Используйте его для описания цели вашего процесса взаимодействия с агентом.",
        tags_label: "Теги",
        tags_description:
          "Теги используются для обозначения вашего процесса работы с агентами, чтобы упростить поиск. Вы можете добавить несколько тегов. Максимум 5 тегов. Максимальная длина каждого тега – 20 символов.",
        tags_placeholder: "Введите текст и нажмите Enter, чтобы добавить теги.",
        visibility_label: "Видимость",
        publish_button: "Опубликовать в Центре сообщества",
        submitting: "Публикация...",
        submit: "Опубликовать в Центре сообщества",
        privacy_note:
          "Потоки данных всегда загружаются в режиме конфиденциальности, чтобы защитить любую конфиденциальную информацию. Вы можете изменить видимость потока в Центре сообщества после публикации. Пожалуйста, убедитесь, что ваш поток не содержит никакой конфиденциальной или личной информации перед публикацией.",
      },
      generic: {
        unauthenticated: {
          title: "Требуется аутентификация",
          description:
            "Для публикации материалов необходимо сначала пройти аутентификацию в сообществе AnythingLLM.",
          button: "Подключитесь к центру сообщества",
        },
      },
      slash_command: {
        success_title: "Успех!",
        success_description:
          "Ваш Slash-команда был опубликован в Центре сообщества!",
        success_thank_you: "Спасибо за то, что поделились с сообществом!",
        view_on_hub: "Просмотр в Центре сообщества",
        modal_title: "Опубликуйте команду Slash",
        name_label: "Имя:\n\nИмя:",
        name_description:
          "Это имя, которое будет отображаться для вашего команды.",
        name_placeholder: "Мой Slash-команда",
        description_label: "Описание",
        description_description:
          "Это описание вашего командного оператора. Используйте его для описания цели вашего командного оператора.",
        command_label: "Команда",
        command_description:
          "Это команда, которую пользователи будут вводить, чтобы активировать этот предустановленный режим.",
        command_placeholder: "my-command",
        tags_label: "Теги",
        tags_description:
          "Теги используются для обозначения вашего командного оператора, чтобы облегчить поиск. Вы можете добавить несколько тегов. Максимум 5 тегов. Максимальная длина каждого тега – 20 символов.",
        tags_placeholder: "Введите текст и нажмите Enter, чтобы добавить теги.",
        visibility_label: "Видимость",
        public_description: "Общие команды, доступные для всех пользователей.",
        private_description: "Приватные команды, доступные только вам.",
        publish_button: "Опубликовать в Центре сообщества",
        submitting: "Публикация...",
        prompt_label: "Запрос",
        prompt_description:
          'Это запрос, который будет использован при активации команды, содержащей символ "/".',
        prompt_placeholder: "Введите свой запрос здесь...",
      },
    },
  },
  security: {
    title: "Безопасность",
    multiuser: {
      title: "Многопользовательский режим",
      description:
        "Настройте ваш экземпляр для поддержки вашей команды, активировав многопользовательский режим.",
      enable: {
        "is-enable": "Многопользовательский режим включен",
        enable: "Включить многопользовательский режим",
        description:
          "По умолчанию, вы будете единственным администратором. Как администратор, вы должны будете создавать учетные записи для всех новых пользователей или администраторов. Не теряйте ваш пароль, так как только администратор может сбросить пароли.",
        username: "Имя пользователя учетной записи администратора",
        password: "Пароль учетной записи администратора",
      },
    },
    password: {
      title: "Защита паролем",
      description:
        "Защитите ваш экземпляр AnythingLLM паролем. Если вы забудете его, метода восстановления не существует, поэтому убедитесь, что вы сохранили этот пароль.",
      "password-label": "Пароль экземпляра",
    },
  },
  home: {
    welcome: "Добро пожаловать",
    chooseWorkspace: "Выберите рабочую область, чтобы начать чат!",
    notAssigned:
      "Вы не назначены ни к одной рабочей области.\nСвяжитесь с администратором, чтобы запросить доступ к рабочей области.",
    goToWorkspace: 'Перейти к рабочей области "{{workspace}}"',
  },
};

export default TRANSLATIONS;
