// Все, что имеет значение «null», требует перевода. Внесите свой вклад в перевод через PR!
const TRANSLATIONS = {
    common: {
      "workspaces-name": "Имя рабочей области.",
      error: "Ошибка.",
      success: "Успех.",
      user: "Пользователь.",
      selection: "Выбор модели.",
      save: "Сохранить изменения.",
      saving: "экономия...",
      previous: "Предыдущая страница.",
      next: "Следущая страница.",
    },
  
    // Настройка пунктов меню боковой панели.
    settings: {
      title: "Настройки.",
      system: "Система.",
      invites: "Приглашения.",
      users: "Пользователь.",
      workspaces: "Рабочее пространство.",
      "workspace-chats": "История разговоров.", //  "workspace-chats" должно быть  "История разговоров", означает "история чата",или "записи истории чата"
      appearance: "Видимость.",
      "api-keys": "API-ключ.",
      llm: "LLM Предпочтение",
      transcription: "Транскрипция Модель.",
      embedder: "Встраиватель Предпочтения",
      "text-splitting": "Сегментация текста.",
      "vector-database": "Векторная база данных.",
      embeds: "Встроенный диалог.",
      "embed-chats": "Встроить историю разговоров.",
      security: "Пользователи и безопасность.",
      "event-logs": "Журнал событий.",
      privacy: "Конфиденциальность и данные.",
    },
  
    // Определения страниц
    login: {
      "multi-user": {
        welcome: "欢迎！",
        "forgot-pass": "忘记密码",
        reset: "重置",
      },
      "sign-in": {
        start: null,
        end: null,
      },
    },
  
    // Пункты меню «Настройки рабочего пространства
    "workspaces—settings": {
      general: "Общие настройки.",
      chat: "Настройки чата.",
      vector: "Векторная база данных.",
      members: "Участники.",
      agent: "Конфигурация агента.",
    },
  
    // Общий вид
    general: {
      vector: {
        title: "Векторный граф",
        description: "Общее количество векторов в базе данных векторов.",
      },
      names: {
        description: "Это изменит только отображаемое имя вашей рабочей области.",
      },
      message: {
        title: "Рекомендуемые сообщения в чате.",
        description: "Настройте сообщения, которые будут предлагаться пользователям вашего рабочего пространства.",
        add: "Добавить новое сообщение.",
        save: "Сохранить сообщение.",
        heading: "Объясни мне.",
        body: "AnythingLLM преимущества.",
      },
      pfp: {
        title: "Аватар помощника.",
        description: "Настройте изображение профиля помощника для этой рабочей области.",
        image: "Изображение рабочей области.",
        remove: "Удалить изображение рабочей области.",
      },
      delete: {
        delete: "Удалить рабочую область.",
        deleting: "Удаление рабочей области...",
        "confirm-start": "Вы собираетесь удалить всё",
        "confirm-end":
          "рабочая зона. Это приведет к удалению всех векторных вложений в базе данных векторов.\n\nИсходные файлы останутся нетронутыми. Эта операция необратима.",
      },
    },
  
    // Chat Настройки
    chat: {
      llm: {
        title: "Поставщик LLM для рабочей области.",
        description:
          "Конкретный поставщик LLM и модель, которые будут использоваться для этой рабочей области. По умолчанию используется системный поставщик LLM и настройки.",
        search: "Искать всех поставщиков LLM.",
      },
      model: {
        title: "Модель чата рабочей области.",
        description:
          "Конкретная модель чата, которая будет использоваться для этой рабочей области. Если поле пусто, будут использоваться системные настройки LLM.",
        wait: "-- жду модели --",
      },
      mode: {
        title: "Режим чата.",
        chat: {
          title: "Чат.",
          "desc-start": "Даст ответы на основе общих знаний LLM.",
          and: "и",
          "desc-end": "если ответ был найден в контексте документа.",
        },
        query: {
          title: "Запрос.",
          "desc-start": "Даст ответы",
          only: "только",
          "desc-end": "если контекст документа найден.",
        },
      },
      history: {
        title: "История чата.",
        "desc-start": "Количество предыдущих чатов, которые будут включены в кратковременную память ответа.",
        recommend: "Рекомендовано 20.",
        "desc-end":
          " Любое значение выше 45 может привести к сбою непрерывного чата, в зависимости от размера сообщения.",
      },
      prompt: {
        title: "Советы по чату.",
        description:
          "Приглашение, которое будет использоваться в этой рабочей области. Определите контекст и инструкции для ответов, генерируемых ИИ. Вы должны предоставлять хорошо продуманные подсказки, чтобы ИИ мог генерировать релевантные и точные ответы.",
      },
      refusal: {
        title: "Ответ об отказе в режиме запроса.",
        "desc-start": "Когда в",
        query: "запрос",
        "desc-end": "режиме, вы можете захотеть вернуть собственный ответ об отказе, если контекст не найден.",
      },
      temperature: {
        title: "LLM Temperature",
        "desc-start": "Этот параметр определяет, насколько «креативными» могут быть ответы LLM.",
        "desc-end":
          "Чем выше число, тем более креативным они являются. Для некоторых моделей, если установлено слишком высокое значение, это может привести к непоследовательным ответам.",
        hint: "Большинство LLM имеют различные приемлемые диапазоны допустимых значений. Пожалуйста, проконсультируйтесь с вашим поставщиком LLM для получения этой информации.",
      },
    },
  
    // Настройки векторной базы данных
    "vector-workspace": {
      identifier: "Идентификатор векторной базы данных.",
      snippets: {
        title: "Максимальное количество фрагментов контекста.",
        description:
          "Этот параметр контролирует максимальное количество фрагментов контекста, которые будут отправлены в LLM за один чат или запрос.",
        recommend: "Рекомендовано: 4",
      },
      doc: {
        title: "Порог сходства документов.",
        description:
          "Минимальный показатель сходства, необходимый для того, чтобы источник считался релевантным для чата. Чем выше число, тем больше источник похож на чат.",
        zero: "Без ограничений.",
        low: "Низкий (оценка сходства ≥ 0,25)",
        medium: "Средний (оценка сходства ≥ 0,50)",
        high: "Высокий (оценка сходства ≥ 0,75)",
      },
      reset: {
        reset: "Сбросить базу данных векторов.",
        resetting: "Очистка векторов...",
        confirm:
          "Вы сбрасываете базу данных векторов для этой рабочей области. Это приведет к удалению всех встроенных в данный момент векторных вложений. \n\nИсходный исходный файл останется неизменным. Эта операция необратима.",
        success: "База данных векторов была сброшена.",
        error: "Невозможно сбросить базу данных векторов рабочей области!",
      },
    },
  
    // Конфигурация агента
    agent: {
      "performance-warning":
        "Производительность LLM, которые явно не поддерживают вызовы инструментов, сильно зависит от функциональности и точности модели. Некоторые способности могут быть ограничены или нефункциональны.",
      provider: {
        title: "Поставщик LLM Агента рабочей области.",
        description: "Конкретный поставщик LLM и модель агента @agent, который будет использоваться для этой рабочей области.",
      },
      mode: {
        chat: {
          title: "Модель чата агента рабочей области.",
          description: "Конкретная модель чата для агента @agent, которая будет использоваться для этой рабочей области.",
        },
        title: "Модель агента рабочей области.",
        description: "Конкретная модель LLM агента @agent, которая будет использоваться для этой рабочей области.",
        wait: "-- жду модель --",
      },
      skill: {
        title: "Навыки агента по умолчанию.",
        description:
          "Используйте эти готовые навыки, чтобы улучшить естественные способности стандартного агента. Этот параметр применяется ко всем рабочим пространствам.",
        rag: {
          title: "RAG и долговременная память.",
          description:
            'Разрешите агентам использовать ваши локальные документы для ответа на запросы или потребуйте от агентов "запоминать" фрагменты контента, полученные из долговременной памяти.',
        },
        view: {
          title: "Просмотр и обобщение документов.",
          description: "Позволяет агенту перечислять и суммировать содержимое встроенных в данный момент файлов рабочей области.",
        },
        scrape: {
          title: "Сканировать веб-сайт.",
          description: "Позволяет прокси-серверу получать доступ и сканировать содержимое веб-сайта.",
        },
        generate: {
          title: "Создать диаграмму.",
          description: "Позволяет агенту по умолчанию создавать различные типы диаграмм на основе предоставленных данных или чата.",
        },
        save: {
          title: "Создать и сохранить файл в браузере.",
          description:
            "Включает прокси-сервер по умолчанию для создания и записи файлов, которые можно сохранять и загружать в браузере.",
        },
        web: {
          title: "Поиск и просмотр веб-страниц в режиме реального времени.",
          "desc-start":
            "Предоставьте своим агентам возможность выполнять поиск в Интернете и отвечать на ваши вопросы, подключившись к поставщику веб-поиска (SERP).",
          "desc-end": "Во время прокси-сессии веб-поиск не будет работать, пока эта настройка не будет завершена.",
        },
      },
    },
  
    // Чат в рабочей области
    recorded: {
      title: "История чата в рабочей области.",
      description: "Это все чаты и сообщения, отправленные пользователем, отсортированные по дате создания.",
      export: "Экспорт.",
      table: {
        id: "Id",
        by: "Sent By",
        workspace: "Workspace",
        prompt: "Prompt",
        response: "Response",
        at: "Sent At",
      },
    },
  
    appearance: {
      title: "Внешний вид.",
      description: "Настройте параметры внешнего вида платформы.",
      logo: {
        title: "Пользовательский значок.",
        description: "Загрузите свой собственный логотип, чтобы сделать чат-бот своим.",
        add: "Добавить собственный значок.",
        recommended: "Рекомендуемый размер: 800 x 200.",
        remove: "Удалить.",
        replace: "Заменить.",
      },
      message: {
        title: "Пользовательское сообщение.",
        description: "Настройте автоматические сообщения, отображаемые пользователям.",
        new: "Новый.",
        system: "Система.",
        user: "Пользователь.",
        message: "Сообщение.",
        assistant: "AnythingLLM помощник в чате.",
        "double-click": "Дважды щелкните, чтобы изменить...",
        save: "Сохранить сообщение.",
      },
      icons: {
        title: "Пользовательский значок нижнего колонтитула.",
        description: "Настройте значок нижнего колонтитула, отображаемый в нижней части боковой панели.。",
        icon: "Иконка.",
        link: "Связь.",
      },
    },
  
    // API Ключи
    api: {
      title: "API ключ.",
      description: "API ключ позволяет владельцу программно получать доступ к этому экземпляру AnythingLLM и управлять им.",
      link: "Прочтите документацию по API.",
      generate: "Создать новый ключ API.",
      table: {
        key: "API Key",
        by: "Created By",
        created: "Created",
      },
    },
  
    // LLM Предпочтения
    llm: {
      title: "LLM Предпочтения.",
      description:
        "Это учетные данные и настройки предпочитаемого вами поставщика чатов и встраивания LLM. Важно, чтобы эти ключи были актуальными и правильными, иначе AnythingLLM не будет работать должным образом.",
      provider: "LLM поставщик.",
    },
  
    transcription: {
      title: "Предпочтение модели транскрипции.",
      description:
        "Это учетные данные и настройки предпочитаемого вами поставщика модели транскрипции. Важно, чтобы эти ключи были актуальными и правильными, иначе медиафайлы и аудио не будут расшифрованы.",
      provider: "Поставщик транскрипции.",
      "warn-start":
        "Использование локальной модели Whisper на компьютерах с ограниченной оперативной памятью или процессором может привести к остановке AnythingLLM при обработке медиафайлов.",
      "warn-recommend": "Мы рекомендуем иметь как минимум 2 ГБ ОЗУ и загружать файлы <10 МБ.",
      "warn-end": "Встроенные модели будут автоматически загружены при первом использовании.",
    },
  
    embedding: {
      title: "Встраивание предпочтений.",
      "desc-start":
        "При использовании LLM, который не поддерживает механизм внедрения, вам может потребоваться дополнительно указать учетные данные для внедрения текста.",
      "desc-end":
        "Встраивание — это процесс преобразования текста в векторы. Эти учетные данные необходимы для преобразования ваших файлов и запросов в формат, который может обрабатывать AnythingLLM.",
      provider: {
        title: "Поставщик встраивания.",
        description: "При использовании встроенного механизма встраиваия AnythingLLM настройка не требуется.",
      },
    },
  
    text: {
      title: "Настройки разделения и фрагментации текста.",
      "desc-start":
        "Иногда вам может потребоваться изменить способ разделения и фрагментирования новых документов по умолчанию перед их вставкой в ​​базу данных векторов.",
      "desc-end": "Вам следует изменять этот параметр только в том случае, если вы понимаете, как работает разделение текста и его побочные эффекты.",
      "warn-start": "Изменения здесь касаются только",
      "warn-center": "недавно внедренный документов",
      "warn-end": "，вместо существующих документов.",
      size: {
        title: "Рзмер текстового блока.",
        description: "Это максимальная длина символов, которая может существовать в одном векторе.",
        recommend: "Максимальная длина встроенной модели составляет",
      },
      overlap: {
        title: "Перекрытие текстовых фрагментов.",
        description: "Это максимальное перекрытие символов, возникающее при фрагментировании двух соседних блоков текста.",
      },
    },
  
    // Vector База данных
    vector: {
      title: "Векторная база данных.",
      description:
        "Это учетные данные и настройки для запуска экземпляра AnythingLLM. Важно, чтобы эти ключи были актуальными и правильными.",
      provider: {
        title: "поставщик векторных баз данных.",
        description: "LanceDB Никакой настройки не требуется.",
      },
    },
  
    // Встраиваемые чаты
    embeddable: {
      title: "Встраиваемый виджет чата.",
      description:
        "Встраиваемый виджет чата — это общедоступный интерфейс чата, привязанный к одному рабочему пространству. Они позволяют вам создать рабочее пространство, которое затем можно опубликовать для всего мира.",
      create: "Создать вставку",
      table: {
        workspace: "Рабочее пространство.",
        chats: "Отправленные чаты.",
        Active: "Активные Домены",
      },
    },
  
    // Встраиваемая история чата
    "embed-chats": {
      title: "Встроить чат.",
      description: "Встраиваемые виджеты чата — это общедоступные интерфейсы чата, привязанные к одному рабочему пространству. Они позволяют вам создавать рабочие пространства, которые затем можно опубликовать для всего мира.",
      table: {
        embed: "Встроить.",
        sender: "Отправитель.",
        message: "Информация.",
        response: "Ответ.",
        at: "Отправить.",
      },
    },
  
    multi: {
      title: "Многопользовательский режим.",
      description: "Настройте свой экземпляр для поддержки своей команды, активировав многопользовательский режим.",
      enable: {
        "is-enable": "Многопользовательский режим включен.",
        enable: "Включить многопользовательский режим.",
        description:
          "По умолчанию вы будете единственным администратором. Как администратору вам необходимо будет создавать учетные записи для любых новых пользователей или администраторов. Не теряйте свой пароль, поскольку только пользователи-администраторы могут сбрасывать пароли.",
        username: "Имя пользователя учетной записи администратора.",
        password: "Пароль учетной записи администратора.",
      },
      password: {
        title: "Защита паролем.",
        description:
          "Защитите паролем свой экземпляр AnythingLLM. Если вы забудете свой пароль, восстановить его будет невозможно, поэтому обязательно сохраните его.",
      },
      instance: {
        title: "Защита экземпляра паролем.",
        description:
          "По умолчанию вы будете единственным администратором. Как администратору вам необходимо будет создавать учетные записи для всех новых пользователей или администраторов. Не потеряйте свой пароль, поскольку его могут сбросить только администраторы.",
        password: "Пароль экземпляра.",
      },
    },
  
    // Журналы событий
    event: {
      title: "Журнал событий.",
      description: "Просматривайте все операции и события, происходящие на этом экземпляре, для мониторинга.",
      clear: "Очистить журнал событий.",
      table: {
        type: "Тип события.",
        user: "Пользователь.",
        occurred: "Время возникновения.",
      },
    },
  
    // Конфиденциальность и обработка данных
    privacy: {
      title: "Конфиденциальность и обработка данных.",
      description:
        "Это ваша конфигурация того, как данные обрабатываются подключенными сторонними поставщиками и AnythingLLM.",
      llm: "Выбор LLM.",
      embedding: "Встраивание предпочтений.",
      vector: "Векторная база данных.",
      anonymous: "Включить анонимную телеметрию.",
    },
  };
  
  export default TRANSLATIONS;
  